plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    signingConfigs {
        release {
            // Load local.properties in an object
            Properties pro = new Properties()
            InputStream input = project.rootProject.file("local.properties").newDataInputStream()
            pro.load(input)
            storeFile file(pro.getProperty("KEY_PATH"))
            storePassword pro.getProperty("KEY_PASSWORD")
            keyAlias pro.getProperty("ALIAS_NAME")
            keyPassword pro.getProperty("ALIAS_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.shatyuka.killergram"
        minSdk 16
        targetSdk 33
        versionCode appVerCode.toInteger()
        versionName appVerName
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}

